# FollowMe

./: pom.xml
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/com/pingnotes/conf/: DaoConfiguration.java  DataSourceConfig.java
MybatisDemo/src/main/java/com/pingnotes/mapper/: MailAccountsMapper.java  UsersMapper.java
MybatisDemo/src/main/java/com/pingnotes/pojo/: MailAccounts.java  MailAccountsExample.java  Users.java  UsersExample.java
MybatisDemo/src/main/java/com/pingnotes/service/: UserDaoImpl.java  UserService.java  UserServiceImpl.java
MybatisDemo/src/main/java/com/pingnotes/util/: ClsPathResourceUtils.java
MybatisDemo/src/main/resources/: log4j.properties
MybatisDemo/src/main/resources/mapper/: MailAccountsMapper.xml  UsersMapper.xml
MybatisDemo/src/test/java/com/pingnotes/: BaseTest.java  MapperInjectedTest.java  SqlSessionDaoSupportTest.java  SqlSessionTemplateTest.java  SqlTransactionTest.java
